<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Calculation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        .contant {
            width: 40%;
            height: 40vh;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            place-items: center;
            text-align: left;
        }

        .result {
            width: 40%;
            height: 50px;
        }

        input {
            width: 200px;
            text-align: center;
        }

        button {
            width: 150px;
            border-radius: 30px;
            height: 40px;
            font-weight: 800;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><i class="fas fa-bars" onclick="menubar()"></i></li>
            <li>
                <h1>Date Calculation</h1>
            </li>
        </ul>
    </nav>

    <!--Write here-->

    <div class="main">
        <div class="contant">
            <h1>Difference between Dates</h1>
            <h4>From</h4>
            <input type="date" name="from" id="from">
            <label for="to">To</label>
            <input type="date" name="to" id="to">
            <button id="calculate">Calculate</button>


            <div id="result">

                <p>result box

                </p>
            </div>
        </div>
    </div>
    <!--End-->

    <div class="menu">
        <div class="menu-contant">
            <h1><i class="fas fa-window-close" onclick="menubar()"></i></h1>
            <h3>Calculator</h3>
            <nav class="option">
                <ul>
                    <li><i class="fas fa-calculator"></i>&nbsp; <a href="index.html">Standard</a> </li>
                    <li><i class="fas fa-calculator"></i>&nbsp; <a href="scientific.html">Scientific</a></li>
                    <li><i class="fas fa-coins"></i>&nbsp; Programmer</li>
                    <li><i class="fas fa-clock"></i>&nbsp; Date Calculation</li>
                </ul>
            </nav>
        </div>
    </div>

    <!--Js file-->
    <script src="jsfile/datecal.js"></script>
</body>

</html>